createItem("Milk", "Amul", 25)
createItem("Milk", "Amul", "26")
createItem("Butter", "Amul", "26")
createItem("Butter", "Verka", "26")
addInventory("Milk", "Amul", "26")
addInventory("Butter", "Amul", "26")
addInventory("Butter", "Verka", "26")
addUser("test", 38)
addUser("test", 1340)

updateCart("test", "Milk", "Amul", "26")
addToCart("test", "Milk", "Amul", "26")
addToCart("test", "Butter", "Amul", "26")
removeFromCart("test", "Butter", "Amul")
getCart("test")
cartCheckout("test")
getCart("test")
getInventory()
getUserWalletAmount("test")
setUserWalletAmount("test", 32)
getUserWalletAmount("test")
search("category", ["butter "])